project.name=lab3
junit=lib/junit-4.13.2.jar
hamcrest=lib/hamcrest-core-1.3.jar
src.dir=src
build.dir=build
jar.dir=${build.dir}/jar
classes.dir=${build.dir}/classes
main.class=se.mspi.${project.name}.Main
version=1
alt.app.dir=${src.dir}/main/java/se/mspi/${project.name}
alt.shot=${alt.app.dir}/Shot.java
alt.shotHistory=${alt.app.dir}/ShotHistory.java
alt.shootingRangeSimulator=${alt.app.dir}/ShootingRangeSimulator.java
alt.shotCommand=${alt.app.dir}/commands/ShotCommand.java
src_old.dir=src_old
scp.port=2222
scp.host=se.ifmo.ru