project.name=lab3
junit=lib/junit-4.13.2.jar
hamcrest=lib/hamcrest-core-1.3.jar
src.dir=src
build.dir=build
jar.dir=${build.dir}/jar
classes.dir = ${build.dir}/classes
main.class = se.mspi.${project.name}.Main
version=1

